<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:orientation="horizontal"
    android:padding="16dp"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="From"
        android:textColor="?android:textColorSecondary" />

    <LinearLayout
        android:id="@+id/from_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_label"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:completionThreshold="3" />

        <Button
            android:id="@+id/from_map"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="map"/>
    </LinearLayout>

    <TextView
        android:id="@+id/to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_layout"
        android:text="To"
        android:textColor="?android:textColorSecondary"
        />

    <LinearLayout
        android:id="@+id/to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_label"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_weight="1"
            android:singleLine="true"
            android:completionThreshold="3" />

        <Button
            android:id="@+id/to_map"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="map"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/transit_modes_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_layout"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transit_modes_spinner"
        android:layout_gravity="fill_horizontal"
        android:text="Go" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go"
        android:text="Loading..."
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

</RelativeLayout>
