# CO600_TransportProject

./: .gitignore  README.md  index.html  indexStyle.css
API tests/DbController/src/: Server.java
API tests/Rome2RioTest/: .project
API tests/Rome2RioTest/src/: Main.java
DbController/: .classpath
DbController/src/: Main.java
DirectionServer/: .project  pom.xml  request_schema.xsd  supersecretsecret.xml
DirectionServer/src/main/: DateInPastException.java  DirectionsRequest.java  DirectionsResults.java  LocationNotFoundException.java  Main.java  RequestHandler.java  RouteNotFoundException.java  (+2 more)
DirectionServer/templates/: request_schema.xsd  request_template.xml  response_error_template.xml  response_success_template.xml  response_template.xml  result_template.xml
Documents/: Abstract.doc  Contingency Plan 02-03-2016 v2.0.docx  Contingency Plan 20-02-2016 v1.0.docx  Document template + styles.docx  Feasibility study 11-03-2016 v2.0.docx  Feasibility.study.16-12-2015 v1.0.docx  Project Scope v2.0.docx  Project Scope v3.0.docx  Project Scope.docx  Purpose-Functionality.docx  Quality Assurance Form.docx  Quality Assurance v2.0.docx  Quality Assurance v3.0.docx  Quality Assurance.docx  Risk Analysis v2.0.docx  Risk Analysis.docx  TFL Journey Planner.docx  Test plan v1.docx  User guide app.rar  contingency.plan.02-03-2016.v2.docx  contingency.plan.20-02-2016.v1.docx  contingency.plan.docx  feasibility.docx  test plan sample.doc
GoogleDirectionsTest/app/: build.gradle
GoogleDirectionsTest/app/src/androidTest/java/transportapp/co600/googledirectionstest/: ApplicationTest.java
GoogleDirectionsTest/app/src/main/: AndroidManifest.xml
GoogleDirectionsTest/app/src/main/java/transportapp/co600/googledirectionstest/: DateDialogFragment.java  MainActivity.java  PlaceAutocompleteAdapter.java  ReceiveDirectionsTask.java  Request.java  RequestDirectionsTask.java  ResultsActivity.java  ResultsAdapter.java  TimeDialogFragment.java
GoogleDirectionsTest/app/src/main/res/layout/: activity_main.xml  activity_results.xml  content_results.xml  directions_list_layout.xml  drawer_list_item.xml  result_row.xml
GoogleDirectionsTest/app/src/main/res/raw/: request_template.xml
GoogleDirectionsTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoogleDirectionsTest/app/src/main/res/values-v21/: styles.xml
GoogleDirectionsTest/app/src/main/res/xml/: request_template.xml
JourneyOrganiserApp/app/: build.gradle
JourneyOrganiserApp/app/src/androidTest/java/transportapp/co600/journeyorganiserapp/: ApplicationTest.java
JourneyOrganiserApp/app/src/main/: AndroidManifest.xml
JourneyOrganiserApp/app/src/main/java/transportapp/co600/googledirectionstest/: ErrorDialogFragment.java  MainActivity.java  Request.java  RequestDirectionsTask.java  ResultsActivity.java  ResultsAdapter.java  SettingsFragment.java
JourneyOrganiserApp/app/src/main/java/transportapp/co600/journeyorganiserapp/: AboutUsActivity.java  AboutUsFragment.java  DateDialogFragment.java  DetailedResultActivity.java  ErrorDialogFragment.java  InterceptTouchMapFragment.java  MainActivity.java  PlaceAutocompleteAdapter.java  ReceiveDirectionsTask.java  Request.java  RequestDirectionsTask.java  ResultsActivity.java  ResultsAdapter.java  SettingsFragment.java  TimeDialogFragment.java
JourneyOrganiserApp/app/src/main/res/drawable/: close.xml
JourneyOrganiserApp/app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_results.xml  content_results.xml  detail_results_activity.xml  detail_results_activity_no_date.xml  drawer_list_item.xml  header_view.xml  result_row.xml  result_row_no_date.xml
JourneyOrganiserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JourneyOrganiserApp/app/src/main/res/values-v21/: styles.xml
JourneyOrganiserApp/app/src/main/res/xml/: preferences.xml  response_template.xml
NationalRailTest/app/: build.gradle
ProjectPlan/: ProjectPlan.pod
WebClient/: WebJourney  journeyPlanner.html  journeyPlannerMap.html  jpmap.php
WebClient/Journey Planner v3/: Contact.html  Home.html  JShome.js  error-1.html  error3.html  jpmap.php
WebClient/JourneyOrganiser/: Home.html  journeyPlanner1.html  jpmap.php
WebClient/WebOrganiser/: Cascade.css  jpmap.php
WebDesign/: Home.html
WebDesign/CSS/: Cascade.css
(+37 files in other folders)
