apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "transportapp.co600.googledirectionstest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/google-http-client-appengine-1.20.0.jar')
    compile files('libs/google-http-client-gson-1.20.0.jar')
    compile files('libs/google-http-client-jackson2-1.20.0.jar')
    compile files('libs/google-http-client-jackson-1.20.0.jar')
    compile files('libs/google-http-client-jdo-1.20.0.jar')
    compile files('libs/google-http-client-protobuf-1.20.0.jar')
    compile files('libs/google-http-client-xml-1.20.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/transaction-api-1.1.jar')
    compile files('libs/xpp3-1.1.4c.jar')
    compile files('libs-sources/commons-logging-1.1.1-sources.jar')
    compile files('libs-sources/google-http-client-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-android-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-appengine-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-gson-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-jackson2-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-jackson-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-jdo-1.20.0-sources.jar')
    compile files('libs-sources/google-http-client-xml-1.20.0-sources.jar')
    compile files('libs-sources/gson-2.1-sources.jar')
    compile files('libs-sources/httpclient-4.0.1-sources.jar')
    compile files('libs-sources/httpcore-4.0.1-sources.jar')
    compile files('libs-sources/jackson-core-2.1.3-sources.jar')
    compile files('libs-sources/jackson-core-asl-1.9.11-sources.jar')
    compile files('libs-sources/jdo2-api-2.3-eb-sources.jar')
    compile files('libs-sources/protobuf-java-2.4.1-sources.jar')
    compile files('libs-sources/transaction-api-1.1-sources.jar')
    compile files('libs-sources/xpp3-1.1.4c-sources.jar')
    compile files('libs-sources/google-http-client-protobuf-1.20.0-sources.jar')
}
