<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/backgroundColor"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/jo_logo"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/about_us_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Organiser is designed to give its users the possibility of searching for the best routes to their destination. The user is able to specify what transport he wishes to use and the application will provide distance, time and cost of that journey. "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/button_color"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Authors_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Authors:"
                android:textSize="25sp"
                android:textColor="@color/button_color"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Jan Gucwa \n Mateusz Maly \n Filip Borowiak \n Karol Baran \n Dawid Janelli"
                android:textSize="20sp"
                android:textColor="@color/button_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>